<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stepanov Nickolay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/global_styles.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
